{
  "inp_dim": {
    "value": [
      128,
      128,
      3
    ],
    "choices": null,
    "help": "Input Dimension"
  },
  "show_plot": {
    "value": false,
    "choices": "true, false",
    "help": "Enable/Disable training plot"
  },
  "freeze": {
    "value": false,
    "choices": "true,false",
    "help": "true for freezing , false for unfreezing"
  },
  "batch_size": {
    "value": 16,
    "choices": null,
    "help": "Batch Size"
  },
  "drop_outs": {
    "value": [
      0.1
    ],
    "choices": "null, [0.1],[0.1,0.1]",
    "help": "list of dropout layers, except last layer"
  },
  "augment_type": {
    "value": "sample_opencv_aug",
    "choices": "simple_albumentaion, strong_albumentaion, sample_opencv_aug",
    "help": "Type of Augmentation"
  },
  "pooling_layer": {
    "value": "GlobalAvgPool",
    "choices": "GlobalAvgPool, GlobalMaxPool, Flatten",
    "help": "Specify Pooling Layer"
  },
  "transfer_weights": {
    "value": null,
    "choices": "null, model.h5, mobilenet.h5",
    "help": "Name of h5 file to copy from"
  },
  "datagenerator": {
    "value": "IMAGEGENERATOR",
    "choices": "IMAGEGENERATOR_Binary, REGIMAGEGENERATOR, LSTMGENERATOR, IMAGEGENERATOR",
    "help": "Generator Type"
  },
  "load_prev_weights": {
    "value": true,
    "choices": "true, false",
    "help": "Train from scratch/Continue training Mode"
  },
  "dbname": {
    "value": "japanese_NPR_area_class",
    "choices": "plate, gear",
    "help": "name of db"
  },
  "verify_data": {
    "value": false,
    "choices": "true, false",
    "help": "Enable/Disable imshow"
  },
  "modelfilename": {
    "value": "MobileNet.h5",
    "choices": null,
    "help": "Name of h5 file"
  },
  "model": {
    "value": "MobileNet",
    "choices": "MobileNet, MobileNetv2,ResNet18, customcnn,RX_model_digit, regressioncnn, customLSTM, attire_model...",
    "help": "Available Network Models"
  },
  "class_mode": {
    "value": "categorical",
    "choices": "regression, categorical, binary",
    "help": "Statistical Data Type"
  },
  "classes": {
    "value": [
      "shizuoka",
      "fukuoka",
      "fukushima",
      "gifu",
      "gunma",
      "hiroshima",
      "kanazawa",
      "kitami",
      "kochi",
      "nilgata",
      "obihiro",
      "oita",
      "tokushima",
      "toyama",
      "utsunomia",
      "okayama",
      "sappora",
      "sendai",
      "numazu",
      "chiba",
      "yamanashi",
      "tama",
      "osaka",
      "yokohama",
      "maebashi",
      "nerima",
      "wakayama",
      "kobe",
      "miyazaki",
      "saitama",
      "kumagaya",
      "shinagawa",
      "nara",
      "adachi",
      "kyoto",
      "naniwa",
      "himeji",
      "kawasaki"
    ],
    "choices": null,
    "help": "Class List"
  },
  "FC_LAYERS": {
    "value": [
      16
    ],
    "choices": "null, [16],[16,32]",
    "help": "list of fully connected layers, except last layer"
  },
  "num_unfreeze": {
    "value": 5,
    "choices": "5,6,7",
    "help": "number of layers to freeze"
  },
  "num_outnodes": {
    "value": 38,
    "choices": null,
    "help": "Total number of nodes in the final Dense Layer"
  }
}
